ENV=development

# Frontend URL
NEXT_FRONTEND_URL=http://localhost:3000

# OpenRouter Configuration
OPENROUTER_API_KEY=
OPENROUTER_MODEL=xiaomi/mimo-v2-flash:free

# Redis
REDIS_URL=redis://localhost:6379
CACHE_TTL_MINUTES=60